DescriptionWindow.xaml

<Window x:Class="Storage.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Описание"        
        Icon="image/warehouse.png"
        Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#147587"/>
            <Setter Property="TextWrapping" Value="Wrap"/>          
        </Style>        
    </Window.Resources>
    <Grid Background="#fecb5f"
           DataContext="{DynamicResource storage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Background="#fa7e5c"
                 Height="50"
                 VerticalAlignment="Top">            
        </ToolBar>
        <StackPanel Selector.IsSelected="True" Grid.Row="1"                    
                    Background="#f3ece5">           
            <StackPanel Width="450" Grid.Row="1"
                        Margin="20,20"
                        HorizontalAlignment="Left" >
                <TextBlock TextDecorations="Underline"
                           FontSize="30"
                           Text="{Binding Path=NameProduct}"/>                
                <TextBlock FontStyle="Italic"                    
                           FontSize="25"
                           Text="{Binding Path=Description}"/>               
            </StackPanel>
        </StackPanel>       
    </Grid>
</Window>
