MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"          
        Title="Склад" Height="450" Width="800"                     
        Icon="image/warehouse.png">
    <Window.Resources>           
        <Image x:Key="imageAdd"
               Source="image/add.png" Width="33"/>
        <Image x:Key="imageList"
               Source="image/list1.png"/>
    </Window.Resources>    
    <Grid Background="#fecb5f"
          DataContext="{DynamicResource storage}">         
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Background="#fa7e5c"
                 Height="50"
                 VerticalAlignment="Top">
            <Button Command="{Binding CreateProduct}">
                <!--
                    ContentControl для одновременного нажатия
                    кнопки и TextBlock
                -->
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource imageAdd}"/>
                    <TextBlock Margin="4"
                               Style="{StaticResource textBlock}">
                        Добавить
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowList}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource imageList}"/>
                    <TextBlock Style="{StaticResource textBlock}">
                        Список
                    </TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>  
        <!--
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" - 
          убирается горизонтальная прокрутка
        -->
        <ListBox Background="Silver" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding MyProduct}"
                 SelectedIndex="{Binding SelectIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Button BorderBrush="#fa7e5c"
                                Background="#f3ece5"
                                Foreground="#fa7e5c"
                                BorderThickness="2"                                 
                                Width="100"
                                Height="100"
                                FontSize="14" FontWeight="DemiBold"
                                FontStretch="Expanded">
                            <TextBlock Text="{Binding Path=NameProduct}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            <!--                                
                                Привязка к контейнеру ListBox, для осуществления
                                команды - ShowDescription
                            -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">                                   
                                    <i:InvokeCommandAction
                                        Command="{Binding DataContext.ShowDescription,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType=ListBox}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>                                         
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--
                Если элементы не помещаются в строке, то происходит
                перенос элементов на другую строку
            -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>    
            <!--               
                Для перемещения фокуса с одного элемента на другой
                с последующим его открытием (выделением)
            -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <!-- Фокус находится на выбранном элементе (кнопке)-->
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                            <!-- Для выбора (выделения) элемента (кнопки) при нажатии -->
                            <Setter Property="IsSelected" Value="True"/>                           
                        </Trigger>                        
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>        
        </ListBox>    
    </Grid>
</Window>