PreviewWindow.xaml

<Window x:Class="Storage.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Предварительный просмотр"
        Icon="image/warehouse.png"
        Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="imageSaveAs"
               Source="image/saveAs.png"
               Width="39" Height="39"/>
    </Window.Resources>
    <Grid Background="#fecb5f"
          DataContext="{DynamicResource storage}">
        <ToolBar Background="#fa7e5c"
                 Height="50"
                 VerticalAlignment="Top">
            <Button Command="{Binding SaveAsCommand}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        ContentControl для одновременного нажатия
                        кнопки и TextBlock
                     -->
                    <ContentControl Content="{StaticResource imageSaveAs}"/>
                    <TextBlock Margin="4" Style="{StaticResource textBlock}">
                        Сохранить как
                    </TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <FlowDocumentScrollViewer Margin="0,55,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <FlowDocument Background="#f3ece5"  >
                <Paragraph FontSize="24" TextAlignment="Center">
                    Список товаров
                </Paragraph>
                <BlockUIContainer>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"                     
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  MinWidth="200"
                  Background="#f3ece5"                   
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding MyProduct}">
                        <!-- Создание таблицы с переносом слов на другую строку-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding Path=NameProduct}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Path=Description}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Валюта"
                                    Binding="{Binding Path=Currency}"/>
                            <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Единицы"
                                    Binding="{Binding Path=Unit}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--<ListView BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Products}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="Наименование">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=NameProduct}"
                                                       TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300" Header="Описание">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}"
                                                       TextWrapping="Wrap"/>
                                        </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Цена" 
                                    DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="Валюта" 
                                    DisplayMemberBinding="{Binding Path=Currency}"/>
                                <GridViewColumn Header="Количество" 
                                    DisplayMemberBinding="{Binding Path=Quantity}"/>
                                <GridViewColumn Header="Единицы" 
                                    DisplayMemberBinding="{Binding Path=Unit}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>   
    </Grid>
</Window>
