ShowList.xaml

<Window x:Class="Storage.ShowList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Список продуктов"        
        Icon="image/warehouse.png"          
        Height="600" Width="500">    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>          
        </Style>
        <Image x:Key="imageEdit"
               Source="image/edit1.png"
               Width="39" Height="39"/>
        <Image x:Key="imageDelete"
               Source="image/delete.png"
               Width="39" Height="39"/>
        <Image x:Key="imageSave"
               Source="image/save.png"
               Width="39" Height="39"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Window.Resources>
    <Grid Background="#fecb5f"
          DataContext="{DynamicResource storage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Background="#fa7e5c"
                 Height="50"
                 VerticalAlignment="Top">
            <Button Command="{Binding EditCommand}">
                <StackPanel Orientation="Horizontal">
                    <!--
                        ContentControl для одновременного нажатия
                        кнопки и TextBlock
                     -->
                    <ContentControl Content="{StaticResource imageEdit}"/>
                    <TextBlock Margin="4" Style="{StaticResource textBlock}">
                        Изменить
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding MyProduct}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource imageDelete}"/>
                    <TextBlock Margin="4" Style="{StaticResource textBlock}">
                        Удалить
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource imageSave}"/>
                <TextBlock Margin="4" Style="{StaticResource textBlock}">
                        Сохранить
                </TextBlock>
            </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"                     
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  MinColumnWidth="100"
                  Background="#f3ece5"                   
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding MyProduct}">   
            <!-- Создание таблицы с переносом слов на другую строку-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Path=NameProduct}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap"/>                           
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Path=Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap"/> 
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Path=Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Window>
